{
  "name": "@uaf/reference-app",
  "version": "0.3.0-rc.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@uaf/auth": "workspace:*",
    "@uaf/config": "workspace:*",
    "@uaf/core": "workspace:*",
    "@uaf/data": "workspace:*",
    "@uaf/household-assets": "workspace:*",
    "@uaf/sync": "workspace:*",
    "@uaf/ui": "workspace:*",
    "@journeyapps/wa-sqlite": "^2.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "@sentry/react": "10.74.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "vite": "^8.0.0",
    "vitest": "^5.0.0",
    "@playwright/test": "^1.55.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
